# cursoEjb

./: README.md
AeroRespuestas_2/: pom.xml
AeroRespuestas_2/src/main/java/mx/com/itce/AeroRespuestas_2/: AeroRespuestas2Application.java
AeroRespuestas_2/src/main/java/mx/com/itce/AeroRespuestas_2/config/: WebServiceConfig.java
AeroRespuestas_2/src/main/java/mx/com/itce/AeroRespuestas_2/endpoint/: WebServiceEndpoint.java
AeroRespuestas_2/src/main/java/mx/com/itce/vucem/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  PeticionRespuesta.java  PeticionRespuestaResponse.java  package-info.java
AeroRespuestas_2/src/main/java/myproject/wsdl/currency/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  package-info.java
AeroRespuestas_2/src/main/resources/: AereoRespuesta.wsdl  Helloworld.wsdl
AeroRespuestas_2/src/main/resources/xsd/: Helloworld.wsdl
AeroRespuestas_2/src/test/java/mx/com/itce/AeroRespuestas_2/: AeroRespuestas2ApplicationTests.java
ConvertidorDeArchivos/: .classpath  .project
ConvertidorDeArchivos/src/: LeerPdf.java  MainTest.java
CursoThreadsEjecutors/: .project
CursoThreadsEjecutors/src/mx/com/jros/: CurataForma.java  PrimeraForma.java  QuintaForma.java  SegundaForma.java  TerceraForma.java  UsingCachedThreadPool.java  UsingFixedThreadPool.java
CursoThreadsEjecutors/src/mx/com/jros/tuts/commos/: LoopTaskA.java
PruebasHash/: .classpath  .project
PruebasHash/src/: Utils.java
_pasted_code_/src/snippet/: Snippet.java
countries/: pom.xml
countries/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
countries/src/main/java/mx/com/itce/countries/: CountriesApplication.java  ServletInitializer.java
countries/src/main/resources/: countries.xsd
countries/src/test/java/mx/com/itce/countries/: CountriesApplicationTests.java
encriptadorArchivos/: .classpath  .project
encriptadorArchivos/src/com/mx/itce/main/: Main.java
encriptadorArchivos/src/com/mx/itce/utils/: CreaReporte.java  EncriptaArchivo.java
polls/: pom.xml
polls/src/main/java/com/example/polls/: PollsApplication.java
polls/src/main/java/com/example/polls/audit/: DateAudit.java
polls/src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
polls/src/main/java/com/example/polls/cotroller/: AuthController.java
polls/src/main/java/com/example/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
polls/src/main/java/com/example/polls/model/: Role.java  User.java
polls/src/main/java/com/example/polls/playloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
polls/src/main/java/com/example/polls/repository/: RoleRepository.java  UserRepository.java
polls/src/main/java/com/example/polls/security/: CustomUserDetailsService.java  (+4 more)
polls/src/main/resources/: application.properties
soappruebas/: pom.xml
soappruebas/src/main/java/prevalidador/aq/soappruebas/: ServletInitializer.java  SoappruebasApplication.java
soappruebas/src/main/resources/: GetStudentDetailsRequest.xsd  student-details.xsd
soappruebas/src/test/java/prevalidador/aq/soappruebas/: SoappruebasApplicationTests.java
test/src/test/: Main.java
testToken/: pom.xml
testToken/src/main/resources/: application.properties
(+19 files in other folders)
