<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.itce</groupId>
	<artifactId>AeroRespuestas_2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AeroRespuestas_2</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Package to store the generated file -->
					<packageName>mx.com.itce.vucem</packageName>
					<!-- Treat the input as WSDL -->
					<wsdl>true</wsdl>
					<!-- Input is not XML schema -->
					<xmlschema>false</xmlschema>
					<!-- The WSDL file that you saved earlier -->
					<schemaFiles>AereoRespuesta.wsdl</schemaFiles>
					<!-- The location of the WSDL file -->
					<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
					<!-- The output directory to store the generated Java files -->
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<!-- Don't clear output directory on each run -->
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>jaxb2-maven-plugin</artifactId> -->
			<!-- <version>1.6</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <schemaDirectory>/src/main/resources</schemaDirectory> -->
			<!-- <schemaIncludes> -->
			<!-- <include>*.wsdl</include> -->
			<!-- </schemaIncludes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>


</project>
